<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Engine.qml</file>
        <file>TellTale.qml</file>
        <file>ButtonCustome.qml</file>
        <file>SignalComponent.qml</file>
        <file>Media.qml</file>
        <file>MyApplication.qml</file>
        <file>SignalWindow.qml</file>
        <file>BacklightNotWorking.qml</file>
        <file>CustomeWarnings.qml</file>
        <file>CustomDoubleSpinBox.qml</file>
        <file>Battery.qml</file>
    </qresource>
</RCC>
